:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #e91e63 ;    /*  */
    --color-hover: #e9608e;    /* #e91e63  */    
    --color-danger-variant: rgba(247,88,66,0.4);
    --color-white: #fff;
    --color-light: rgba(255,255,255,0.7);
    --color-black: #000;
	--color-black2: #131315;
    --color-bg: #1f2641;     /* #1f2641 */
    --color-bg1: #2e3267;
    --color-bg2: #424890;
	--color-coloredhead: #FF5991;
	--color-paragraph: #D1DAFE;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}


/*   case studies      */

#pronav {
	background: var(--color-bg1);
}



.projecthero1{
	background-image: url('../images/hero.jpg');
    background-position: center top;  
	background-size: cover; 
	height: 300px;
	display: grid;
	align-items: center;
	justify-items: center;

}

.project__card h3{
	text-align: center;
	margin-bottom: 3rem;
}

.project__card p{
font-weight: 400;
}


.header2{
	position: relative;
	top: 5rem;
	overflow: hidden;
	height: 50vh;
	margin-bottom: 5rem;
	padding: 2rem 0 2rem 0;
	/* background-color: var(--color-bg1); */
	background-image: url(../images/headerall.png);
	background-repeat: no-repeat;
	display: grid;
	align-items: center;
}




/* ============  End Displaying card  ================== */
.two__column{
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 6rem;

}

.image__column{
	display: grid;
	justify-items: center;
	align-items: center;

}

.image__column figcaption{
	margin-top: 0.8rem;
}

.text__column {
	display: grid;
	/* align-items: center; */
	justify-items: center;
}

.text__column p{
	text-align: justify;
	text-justify: inter-word;
	padding-bottom: 2rem;
}

.list {
	padding-left: 1rem;
}

.list li {
	list-style-type: disc;
	padding-bottom: 0.8rem;
}


.colored_heading {
	color: var(--color-coloredhead);
	margin-bottom: 1rem;
	font-size: 24px;
}

p,li {
	color: var(--color-paragraph);
	font-weight: 100;
	font-size: 16px;
}

.light__background {
	background: var(--color-bg1);
}



@media only screen and (max-width: 480px) {
	.two__column{
		grid-template-columns: 1fr;
		gap: 4rem;
	
	}
}

@media(max-width: 600px){
	.two__column{
		grid-template-columns: 1fr;
		gap: 4rem;
	
	}
}


@media(max-width: 1024px){

}
